[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/Theme1.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Menus/Deck_collection_Screen.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menus/Group/Top.tscn" type="PackedScene" id=3]

[node name="Deck_collection_Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Top" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 1260.0
margin_bottom = 130.0
size_flags_vertical = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 134.0
margin_right = 1260.0
margin_bottom = 583.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="Foot" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 587.0
margin_right = 1260.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Open_deck_Button" type="Button" parent="VBoxContainer/Foot"]
margin_left = 145.0
margin_top = 43.0
margin_right = 272.0
margin_bottom = 69.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Ouvrir le deck"

[node name="Delete_deck_Button" type="Button" parent="VBoxContainer/Foot"]
margin_left = 552.0
margin_top = 43.0
margin_right = 706.0
margin_bottom = 69.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Supprimer le deck"

[node name="Delete_all_Button" type="Button" parent="VBoxContainer/Foot"]
margin_left = 947.0
margin_top = 43.0
margin_right = 1155.0
margin_bottom = 69.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Supprimer tout les decks"

[node name="Popup" type="PopupPanel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -61.5
margin_right = 142.0
margin_bottom = 61.5
rect_min_size = Vector2( 300, 125 )

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="Popup/VBoxContainer"]
margin_right = 300.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Nouveau deck :"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="Popup/VBoxContainer"]
margin_left = 50.0
margin_top = 64.0
margin_right = 250.0
margin_bottom = 88.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 6
size_flags_vertical = 2
align = 1
placeholder_text = "Nom du deck"
[connection signal="pressed" from="VBoxContainer/Foot/Open_deck_Button" to="." method="_on_Open_deck_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Foot/Delete_deck_Button" to="." method="_on_Delete_deck_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Foot/Delete_all_Button" to="." method="_on_Delete_all_Button_pressed"]
[connection signal="text_entered" from="Popup/VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
