[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Themes/Theme1.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Menus/Hand_presentation_Screen.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menus/GUI/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Backgrounds/background1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/Mirage final.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Cards/Card.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 37
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 75
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 5 )

[node name="Hand_presentation_Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 3 )]
margin_right = 0.0
margin_bottom = 0.0
texture = ExtResource( 4 )

[node name="All" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Top" type="HBoxContainer" parent="All"]
margin_right = 1280.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Labels" type="VBoxContainer" parent="All/Top"]
margin_right = 1063.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Who_start_Label" type="Label" parent="All/Top/Labels"]
margin_right = 1063.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Vous commencez à jouer"
align = 1
valign = 1

[node name="Hand_Label" type="Label" parent="All/Top/Labels"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 144.0
margin_right = 1063.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "Votre main :"
align = 1
valign = 2

[node name="Timer" type="Label" parent="All/Top"]
modulate = Color( 0.94902, 0.141176, 0.141176, 1 )
margin_left = 1067.0
margin_right = 1280.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "8"
align = 1
valign = 1

[node name="Hand_Container" type="HBoxContainer" parent="All"]
margin_top = 288.0
margin_right = 1280.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
custom_constants/separation = -100

[node name="Card" parent="All/Hand_Container" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 74.0
margin_top = 52.0
margin_right = 194.0
margin_bottom = 232.0
NAME = "Card"
node_name = "Card"
MANA_COST = 1
tribe = [ "Neutre" ]

[node name="Card2" parent="All/Hand_Container" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 242.0
margin_top = 52.0
margin_right = 362.0
margin_bottom = 232.0
NAME = "Card"
node_name = "Card"
MANA_COST = 1
tribe = [ "Neutre" ]

[node name="Card3" parent="All/Hand_Container" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 52.0
margin_right = 530.0
margin_bottom = 232.0
NAME = "Card"
node_name = "Card"
MANA_COST = 1
tribe = [ "Neutre" ]

[node name="Card4" parent="All/Hand_Container" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 578.0
margin_top = 52.0
margin_right = 698.0
margin_bottom = 232.0
NAME = "Card"
node_name = "Card"
MANA_COST = 1
tribe = [ "Neutre" ]

[node name="Card5" parent="All/Hand_Container" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 746.0
margin_top = 52.0
margin_right = 866.0
margin_bottom = 232.0
NAME = "Card"
node_name = "Card"
MANA_COST = 1
tribe = [ "Neutre" ]

[node name="Card6" parent="All/Hand_Container" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 914.0
margin_top = 52.0
margin_right = 1034.0
margin_bottom = 232.0
NAME = "Card"
node_name = "Card"
MANA_COST = 1
tribe = [ "Neutre" ]

[node name="Card7" parent="All/Hand_Container" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1084.0
margin_top = 52.0
margin_right = 1204.0
margin_bottom = 232.0
NAME = "Card"
node_name = "Card"
MANA_COST = 1
tribe = [ "Neutre" ]

[node name="Buttons_Container" type="HBoxContainer" parent="All"]
margin_top = 576.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Keep" type="Button" parent="All/Buttons_Container"]
visible = false
margin_left = 235.0
margin_top = 102.0
margin_right = 402.0
margin_bottom = 135.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 4 )
text = "Garder la main"

[node name="Muligan" type="Button" parent="All/Buttons_Container"]
margin_left = 592.0
margin_top = 55.0
margin_right = 687.0
margin_bottom = 88.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 4 )
text = "Mulligan"
[connection signal="pressed" from="All/Buttons_Container/Keep" to="." method="_on_Keep_pressed"]
[connection signal="pressed" from="All/Buttons_Container/Muligan" to="." method="_on_Muligan_pressed"]
