[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Buttons/Back_Button.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Buttons/Options_Button.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Server.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Client.gd" type="Script" id=4]

[node name="Lobby_Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="All" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Top" type="HBoxContainer" parent="All"]
margin_right = 1024.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back_Button" type="Button" parent="All/Top"]
margin_left = 100.0
margin_top = 55.0
margin_right = 71.0
margin_bottom = 75.0
size_flags_vertical = 4
text = "<- Retour"
script = ExtResource( 1 )

[node name="Rankulstone_Logo" type="Label" parent="All/Top"]
margin_left = 75.0
margin_right = 957.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Rankulstone"
align = 1
valign = 1

[node name="Options_Button" type="Button" parent="All/Top"]
margin_left = 861.0
margin_top = 55.0
margin_right = 924.0
margin_bottom = 75.0
size_flags_vertical = 4
text = "Options"
script = ExtResource( 2 )

[node name="Buttons" type="HBoxContainer" parent="All"]
editor/display_folded = true
margin_top = 135.0
margin_right = 1024.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Server" type="Button" parent="All/Buttons"]
margin_left = 191.0
margin_top = 88.0
margin_right = 318.0
margin_bottom = 108.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "+ Créer une partie"
script = ExtResource( 3 )

[node name="Client" type="Button" parent="All/Buttons"]
margin_left = 689.0
margin_top = 88.0
margin_right = 848.0
margin_bottom = 108.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "-> Rejoindre une partie"
script = ExtResource( 4 )

[node name="Deck_Container" type="HBoxContainer" parent="All"]
margin_top = 336.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Panel" type="Panel" parent="All/Deck_Container"]
margin_right = 1024.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="pressed" from="All/Top/Back_Button" to="All/Top/Back_Button" method="_on_Back_Button_pressed"]
[connection signal="pressed" from="All/Top/Options_Button" to="All/Top/Options_Button" method="_on_Options_Button_pressed"]
[connection signal="pressed" from="All/Buttons/Server" to="All/Buttons/Server" method="_on_Server_pressed"]
[connection signal="pressed" from="All/Buttons/Client" to="All/Buttons/Client" method="_on_Client_pressed"]
