[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/In-Game_Elements/Battle_Screen.gd" type="Script" id=1]
[ext_resource path="res://Scenes/In-game-elements/Opponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/In-game-elements/Self.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/In-Game_Elements/Opponent_Hand.gd" type="Script" id=4]
[ext_resource path="res://Scripts/In-Game_Elements/Opponent_hand_Label.gd" type="Script" id=5]
[ext_resource path="res://Scripts/In-Game_Elements/Board.gd" type="Script" id=6]
[ext_resource path="res://Assets/Fonts/Mirage final.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/In-Game_Elements/Right.gd" type="Script" id=8]
[ext_resource path="res://Assets/Cards/Default.jpg" type="Texture" id=9]
[ext_resource path="res://Scenes/In-game-elements/Side_Popup.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/In-game-elements/Your_turn_Popup.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=3]
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 1 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 2 )
Label/styles/normal = null

[node name="Battle_Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="All" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 5

[node name="Left" type="VBoxContainer" parent="All"]
margin_right = 192.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
custom_constants/separation = 30

[node name="Opponent" parent="All/Left" instance=ExtResource( 2 )]
margin_right = 192.0
margin_bottom = 318.0

[node name="HSeparator" type="HSeparator" parent="All/Left"]
margin_top = 348.0
margin_right = 192.0
margin_bottom = 352.0

[node name="Self" parent="All/Left" instance=ExtResource( 3 )]
margin_top = 382.0
margin_right = 192.0

[node name="VSeparator" type="VSeparator" parent="All"]
margin_left = 197.0
margin_right = 201.0
margin_bottom = 700.0

[node name="Center" type="VBoxContainer" parent="All"]
margin_left = 206.0
margin_right = 1096.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Opponent_Hand" type="HBoxContainer" parent="All/Center"]
editor/display_folded = true
margin_right = 890.0
margin_bottom = 92.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 1
script = ExtResource( 4 )

[node name="Opponent_hand_Label" type="Label" parent="All/Center/Opponent_Hand"]
visible = false
margin_top = 39.0
margin_right = 869.0
margin_bottom = 53.0
size_flags_horizontal = 3
text = "Cartes ennemis : 7"
align = 1
script = ExtResource( 5 )

[node name="Board" type="VBoxContainer" parent="All/Center"]
margin_top = 96.0
margin_right = 890.0
margin_bottom = 465.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource( 6 )

[node name="Opponent_Board" type="HBoxContainer" parent="All/Center/Board"]
margin_right = 890.0
margin_bottom = 182.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Self_Board" type="HBoxContainer" parent="All/Center/Board"]
margin_top = 186.0
margin_right = 890.0
margin_bottom = 369.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Self_Hand_ScrollContainer" type="ScrollContainer" parent="All/Center"]
margin_top = 469.0
margin_right = 890.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Self_Hand" type="HBoxContainer" parent="All/Center/Self_Hand_ScrollContainer"]
margin_right = 890.0
margin_bottom = 231.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="VSeparator2" type="VSeparator" parent="All"]
margin_left = 1101.0
margin_right = 1105.0
margin_bottom = 700.0

[node name="Right" type="VBoxContainer" parent="All"]
editor/display_folded = true
margin_left = 1110.0
margin_right = 1260.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = SubResource( 3 )
script = ExtResource( 8 )

[node name="Opponent_PV" type="Label" parent="All/Right"]
margin_top = 34.0
margin_right = 150.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
text = "PV : --Error--"
align = 1

[node name="Opponent_Library" type="TextureRect" parent="All/Right"]
margin_top = 89.0
margin_right = 150.0
margin_bottom = 260.0
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="All/Right/Opponent_Library"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Error"
align = 1
valign = 1

[node name="Right_Button" type="Button" parent="All/Right"]
margin_top = 336.0
margin_right = 150.0
margin_bottom = 362.0
size_flags_vertical = 6
text = "Fin de tour"

[node name="Self_Library" type="TextureRect" parent="All/Right"]
editor/display_folded = true
margin_top = 439.0
margin_right = 150.0
margin_bottom = 610.0
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="All/Right/Self_Library"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Error"
align = 1
valign = 1

[node name="Self_PV" type="Label" parent="All/Right"]
margin_top = 649.0
margin_right = 150.0
margin_bottom = 665.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
text = "PV : --Error--"
align = 1

[node name="Side_Popup" parent="." instance=ExtResource( 10 )]
margin_left = 1119.58
margin_top = 391.356
margin_right = 1239.58
margin_bottom = 641.356

[node name="Your_turn_Popup" parent="." instance=ExtResource( 11 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
[connection signal="pressed" from="All/Left/Opponent" to="." method="_on_Opponent_pressed"]
[connection signal="pressed" from="All/Left/Self" to="." method="_on_Self_pressed"]
[connection signal="card_dropped" from="All/Center/Board" to="." method="_on_Board_card_dropped"]
[connection signal="pressed" from="All/Right/Right_Button" to="All/Right" method="_on_Right_Button_pressed"]
[connection signal="popup_hide" from="Side_Popup" to="." method="_on_Side_Popup_popup_hide"]
