[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cards/Creature.gd" type="Script" id=2]

[node name="Creature" groups=[
"Creature",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
NAME = "Creature"

[node name="Name" parent="VBoxContainer/Top" index="0"]
text = "Creature"

[node name="Action_Text" parent="VBoxContainer" index="1"]
margin_top = 80.0
margin_bottom = 92.0
text = ""

[node name="Under_text" parent="VBoxContainer" index="2"]
margin_top = 118.0
margin_bottom = 149.0
text = "La mere de toutes les creatures"

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer" index="3"]
margin_top = 153.0
margin_right = 110.0
margin_bottom = 169.0

[node name="Attack" type="Label" parent="VBoxContainer/Bottom" index="0"]
margin_right = 53.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="PV" type="Label" parent="VBoxContainer/Bottom" index="1"]
margin_left = 57.0
margin_right = 110.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"
align = 2
[connection signal="attack_changed" from="." to="." method="_on_Creature_attack_changed"]
[connection signal="pressed" from="." to="." method="_on_Creature_pressed"]
[connection signal="pv_changed" from="." to="." method="_on_Creature_pv_changed"]
