[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cards/Creature.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Mirage final.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Others/red.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 13
font_data = ExtResource( 3 )

[node name="Creature" index="0" groups=[
"Creature",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
NAME = "Creature"
node_name = "Creature"

[node name="Name" parent="VBoxContainer/Top" index="0"]
text = "Creature"
autowrap = true

[node name="Tribe" parent="VBoxContainer" index="1"]
text = "Neutre"

[node name="Keywords" type="Label" parent="VBoxContainer" index="2"]
margin_top = 36.0
margin_right = 110.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
autowrap = true

[node name="Action_Text" parent="VBoxContainer" index="3"]
margin_top = 94.0
margin_bottom = 106.0
text = ""

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer" index="4"]
editor/display_folded = true
margin_top = 124.0
margin_right = 110.0
margin_bottom = 140.0

[node name="Attack" type="Label" parent="VBoxContainer/Bottom" index="0"]
margin_right = 53.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="PV" type="Label" parent="VBoxContainer/Bottom" index="1"]
margin_left = 57.0
margin_right = 110.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"
align = 2

[node name="Under_text" parent="VBoxContainer" index="5"]
margin_top = 144.0
margin_bottom = 169.0
text = "La mere de toutes les creatures"

[node name="Border" type="TextureRect" parent="." index="1"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
rect_min_size = Vector2( 130, 190 )
texture = ExtResource( 4 )
expand = true
[connection signal="attack_changed" from="." to="." method="_on_Creature_attack_changed"]
[connection signal="pressed" from="." to="." method="_on_Creature_pressed"]
[connection signal="pv_changed" from="." to="." method="_on_Creature_pv_changed"]
