[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cards/Focus_Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cards/Flash_kick.gd" type="Script" id=2]

[node name="Flash_kick" instance=ExtResource( 1 )]
script = ExtResource( 2 )
NAME = "Flash Kick"

[node name="Name" parent="VBoxContainer/Top" index="0"]
text = "Flash Kick"
