[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cards/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Icons/3.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Cards/Garen.gd" type="Script" id=3]

[node name="Garen" index="0" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
NAME = "Garen !!!"
node_name = "Garen"
MANA_COST = 3
tribe = [ "Miko" ]
attack = 5
base_keywords = [ "Alpha" ]

[node name="VBoxContainer" parent="." index="0"]
margin_top = 5.26352
margin_bottom = -4.73648

[node name="Name" parent="VBoxContainer/Top" index="0"]
modulate = Color( 0.164706, 0.0823529, 0, 1 )
margin_right = 99.0
text = "Garen !!!"

[node name="Mana_cost" parent="VBoxContainer/Top" index="1"]
modulate = Color( 0, 0.0114301, 0.851563, 1 )
margin_left = 103.0
text = "3"

[node name="Keywords" parent="VBoxContainer" index="1"]
modulate = Color( 1, 0.819608, 0.67451, 1 )
margin_top = 74.0
margin_bottom = 88.0
size_flags_vertical = 10
text = "Alpha"

[node name="Action_Text" parent="VBoxContainer" index="2"]
margin_top = 107.0
margin_bottom = 119.0

[node name="Under_text" parent="VBoxContainer" index="3"]
modulate = Color( 0.529412, 0.27451, 0, 1 )
margin_top = 138.0
text = "Miko Tier"

[node name="Attack" parent="VBoxContainer/Bottom" index="0"]
text = "5"
