[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cards/Focus_Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cards/Range_top.gd" type="Script" id=2]

[node name="Range_top" instance=ExtResource( 1 )]
script = ExtResource( 2 )
NAME = "Range top"

[node name="Name" parent="VBoxContainer/Top" index="0"]
margin_right = 99.0
text = "Range top"

[node name="Mana_cost" parent="VBoxContainer/Top" index="1"]
margin_left = 103.0
text = "2"

[node name="Action_Text" parent="VBoxContainer" index="1"]
margin_top = 109.0
margin_bottom = 121.0
text = "Détruisez un Miko"

[node name="Under_text" parent="VBoxContainer" index="2"]
margin_top = 156.0
