[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Cards/Focus_Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Cards/Reproduction_imparfaite.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Cards/Reproduction_imparfaite.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Mirage final.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 4 )

[node name="Reproduction_imparfaite" index="0" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
NAME = "Reproduction imparfaite"
node_name = "Reproduction_imparfaite"
MANA_COST = 3

[node name="Name" parent="VBoxContainer/Top" index="0"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 2.0
margin_right = 99.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
text = "Reproduction imparfaite"

[node name="Mana_cost" parent="VBoxContainer/Top" index="1"]
margin_left = 103.0
text = "3"

[node name="Tribe" parent="VBoxContainer" index="1"]
modulate = Color( 0.34902, 0, 0, 1 )

[node name="Action_Text" parent="VBoxContainer" index="2"]
modulate = Color( 0.823529, 0, 0, 1 )
margin_top = 65.0
margin_bottom = 92.0
text = "Copie le serviteur ciblé en 1/1"

[node name="Under_text" parent="VBoxContainer" index="3"]
modulate = Color( 0.701961, 0, 0, 1 )
text = "Ca a vite fait marché"
