[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cards/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Cards/Sibre_mage.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Cards/Sbire_mage.gd" type="Script" id=3]

[node name="Sbire_mage" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
NAME = "Sbire Mage"
node_name = "Sbire_mage"
tribe = [  ]

[node name="Name" parent="VBoxContainer/Top" index="0"]
text = "Sbire Mage"

[node name="Keywords" parent="VBoxContainer" index="1"]
margin_top = 59.0
margin_bottom = 73.0

[node name="Action_Text" parent="VBoxContainer" index="2"]
margin_top = 98.0
margin_bottom = 110.0

[node name="Under_text" parent="VBoxContainer" index="3"]
margin_top = 136.0
margin_bottom = 150.0
text = "La carte victime"

[node name="Bottom" parent="VBoxContainer" index="4"]
margin_top = 154.0
margin_bottom = 170.0
