[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cards/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Cards/Heal.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Cards/Soin.gd" type="Script" id=3]

[node name="Soin" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
NAME = "Soin"

[node name="Name" parent="VBoxContainer/Top" index="0"]
text = "Soin"
