[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cards/Spell.gd" type="Script" id=2]

[node name="Spell" instance=ExtResource( 1 )]
script = ExtResource( 2 )
NAME = "Spell"

[node name="Name" parent="VBoxContainer/Top" index="0"]
text = "Spell"
