[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cards/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cards/Sylas.gd" type="Script" id=2]

[node name="Sylas" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
NAME = "Sylas, le voleur"
MANA_COST = 4
pv = 3
attack = 3

[node name="Name" parent="VBoxContainer/Top" index="0"]
text = "Sylas, le voleur"

[node name="Mana_cost" parent="VBoxContainer/Top" index="1"]
text = "4"

[node name="Attack" parent="VBoxContainer/Bottom" index="0"]
text = "3"

[node name="PV" parent="VBoxContainer/Bottom" index="1"]
text = "3"
