[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cards/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Cards/Sylas.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Cards/Sylas.gd" type="Script" id=3]

[node name="Sylas" index="0" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
NAME = "Sylas, le voleur"
MANA_COST = 4
pv = 3
attack = 3
has_enter_battlefield_focus = true

[node name="Top" parent="VBoxContainer" index="0"]
editor/display_folded = true

[node name="Name" parent="VBoxContainer/Top" index="0"]
margin_right = 97.0
text = "Sylas, le voleur"

[node name="Mana_cost" parent="VBoxContainer/Top" index="1"]
margin_left = 101.0
text = "4"

[node name="Keywords" parent="VBoxContainer" index="1"]
margin_top = 42.0
margin_bottom = 56.0

[node name="Action_Text" parent="VBoxContainer" index="2"]
margin_top = 60.0
margin_bottom = 132.0
size_flags_vertical = 4
text = "Quand Sylas arrive sur le champ de bataille, mettez la créature ciblée dans votre main"

[node name="Under_text" parent="VBoxContainer" index="3"]
margin_top = 136.0
margin_bottom = 150.0
text = ""

[node name="Bottom" parent="VBoxContainer" index="4"]
margin_top = 154.0
margin_bottom = 170.0

[node name="Attack" parent="VBoxContainer/Bottom" index="0"]
text = "3"

[node name="PV" parent="VBoxContainer/Bottom" index="1"]
text = "3"
