[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Cards/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cards/Toujours_la_pour_toi.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Mirage final.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[node name="Toujours_la_pour_toi" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
NAME = "Toujours là pour toi"
MANA_COST = 3
tribe = [ "Julien" ]

[node name="Name" parent="VBoxContainer/Top" index="0"]
margin_top = 2.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Toujours là pour toi"

[node name="Action_Text" parent="VBoxContainer" index="1"]
margin_top = 101.0
margin_bottom = 128.0
text = "Vos créature gagnent +2/+2 pour un tour"

[node name="Under_text" parent="VBoxContainer" index="2"]
text = "Meme a miniut les bros"
