[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/In-Game_Elements/Self.gd" type="Script" id=1]
[ext_resource path="res://Assets/Default.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Menus/GUI/Mana_Bar.tscn" type="PackedScene" id=3]

[node name="Self" type="VBoxContainer"]
margin_top = 352.0
margin_right = 217.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Pseudo" type="Label" parent="."]
margin_right = 217.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Pseudo2"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 52.0
margin_right = 217.0
margin_bottom = 294.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Mana_bar" parent="." instance=ExtResource( 3 )]
margin_top = 316.0
margin_right = 217.0
margin_bottom = 330.0
text = "Mana : 0/0"
